<!DOCTYPE HTML>
<html>
	<head>
		<title>Resse's Peanut Butter Cupcakes</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="baking.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper" class="divided">

				<!-- Homer -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen">
						<div class="content">
							<h1>Resse's Peanut Butter Cupcakes!</h1>
							<p class="major">Recipe by BakerByNature</p>
							<p>
								<h2>INGREDIENTS:</h2>
								<h3>CHOCOLATE CUPCAKES</h3>
								<ul>
									<li>3 tablespoons coconut oil</li>
									<li>1 stick unsalted butter, melted and slightly cooled</li>
									<li>1/2 cup semi-sweet choclated chips</li>
									<li>3/4 cup and 2 tablespoons all-purpose flour, not packed</li>
									<li>1/2 cup unsweetened cocoa powder</li>
									<li>1/2 teaspoon salt</li>
									<li>2 large eggs and 1 large egg yolk, at room temperature</li>
									<li>1 cup granulated sugar</li>
									<li>1 teaspoon vaniella</li>
									<li>1/2 cup full fat sour cream</li>
								>	<li>1/2 cup hot coffee or hot water</li>
									<li>18 peanut butter cups</li>
								</ul>
								
								<h3>PEANUT BUTTER FROSTING</h3>
								<ul>
									<li>1 and 1/2 cups creamy peanut butter</li>
									<li>1 cup (2 sticks) unsalted butter, very soft</li>
									<li>1 teaspoon vanilla extract</li>
									<li>3 cups confectioners' sugar</li>
									<li>1/4 teaspoon vanilla extract</li>
									<li>3-4 tablespoons heavy cream</li>
									<li>9 peanut butter cups, cut in half</li>
								</ul>
							</p>
							<p>
							<h2>DIRECTIONS:</h2>
							<ol>
							<h3>CHOCOLATE CUPCAKES:</h3>
								<li>Preheat the oven to 350 degrees (F). Line a 12-cup cupcake/muffin tin with cupcake liners and lightly spray the liners with non-stick spray (optional but it does help them peel right off). Set aside.</li>
								<li>Melt the oil, butter, and chocolate together in the microwave, heating in 30 second increments, stirring between. *You can also melt the oil, butter, and chocolate over very low heat on the stove top, but I find the microwave to be much easier. Whisk mixture completely smooth and set aside to cool.</li>
								<li>In a medium-sized bowl combine the flour, baking soda, baking powder, cocoa powder, and salt; stir together until thoroughly combined and set aside.</li>
								<li>In a large bowl whisk together the eggs, yolk, sugar and vanilla together; beat until smooth. Add the cooled oil/butter/chocolate mixture and whisk until smooth. Add half of the flour mixture, then half of the sour cream. Repeat the process until everything is added, and be sure to mix until JUST combined. Quickly stir in the hot coffee/water. It's important not to over mix, here! Just stir until evenly combined.</li>
								<li>Scoop 2 tablespoons of batter into the bottom of each cupcake tin, press a peanut butter cup into the batter, then top with another 3 tablespoons of batter; each cupcake mold should be 3/4 full. You will have leftover batter (enough to make another 6 cupcakes).</li>
								<li>Bake for 16-18 minutes, or until a toothpick inserted in the center comes out clean. Cool completely before frosting.</li>
							</ol>
							<ol>
							<h3>PEANUT BUTTER FROSTING</h3>
								<li>Using an electric mixer, beat the peanut butter and butter on medium-speed until completely smooth. Beat in vanilla. Reduce the speed to low and add in the remaining ingredients, beating until fully incorporated. Increase speed to medium-high and beat the frosting for 1-2 minutes, or until light and fluffy.</li>
								<li>Once the cupcakes are cooled, spread or pipe the frosting on top then press half of a peanut butter cup on top.</li>
							</ol>
						</div>
						<div class="image">
							<img src="images/cup.jpg"/>
						</div>
					</section>
			</div>
	</body>
</html>